{
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "RefreshTokenTTL": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "DefaultConnection": "Server=localhost;Database=Moneris;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=Qwer1234@;",
    "MonerisDbContext": "Server=localhost;Database=Moneris;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=Qwer1234@;"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Moneris;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=Qwer1234@;",
    "MonerisDbConnection": "Server=localhost;Database=Moneris;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=Qwer1234@;"
  }
}
